# UserManagementSystem

./: .gitignore
Backend/LoginSystem/: LoginSystem.sln
Backend/LoginSystem/LS.BLL/: LS.BLL.csproj
Backend/LoginSystem/LS.BLL/Helpers/: DateHelper.cs  Helpers.cs  TExtentionMethods.cs
Backend/LoginSystem/LS.BLL/Interfaces/: IAuthService.cs  IEmailService.cs  IUserService.cs
Backend/LoginSystem/LS.BLL/Repositories/: IAuthService.cs  IEmailService.cs  ILoginHistoryService.cs
Backend/LoginSystem/LS.BLL/Repository/: DBRepository.cs  IDBRepository.cs
Backend/LoginSystem/LS.BLL/SQLRepository/: DBSQLParameter.cs  ProcedureManager.cs  StoredProcedure.cs
Backend/LoginSystem/LS.BLL/Services/: AuthService.cs  EmailService.cs  IEmailService.cs  LoginHistoryService.cs  UserService.cs
Backend/LoginSystem/LS.Core/: LS.Core.csproj
Backend/LoginSystem/LS.Core/HelperFunctions/: EmailTemplate.cs
Backend/LoginSystem/LS.Core/Helpers/: EmailTemplate.cs
Backend/LoginSystem/LS.Core/Mapper/: MappingProfile.cs
Backend/LoginSystem/LS.Core/Middlewares/: ExceptionMiddleware.cs
Backend/LoginSystem/LS.DAL/Helper/: ApplicationUser.cs  EmailSettings.cs  LoginDbContext.cs  MailRequest.cs
Backend/LoginSystem/LS.DAL/Migrations/: 20240403061813_Initial-Models.Designer.cs  20240403061813_Initial-Models.cs  20240403102155_SetNameColumnsNullable.Designer.cs  20240403102155_SetNameColumnsNullable.cs  20240412035006_Adding_columns_in_Users_Table.Designer.cs  20240412035006_Adding_columns_in_Users_Table.cs  20240412042437_Seeding_Roles_and_Default_User_Admin.Designer.cs  20240412042437_Seeding_Roles_and_Default_User_Admin.cs  20240412042641_Adding_LoginHistory_Table.Designer.cs  20240412042641_Adding_LoginHistory_Table.cs  20240416040559_Change_IdField_of_loginHistory_to_Type_Integer.Designer.cs  LoginDbContextModelSnapshot.cs  (+1 more)
Backend/LoginSystem/LoginSystem/: LoginSystem.csproj  LoginSystem.http  Program.cs  appsettings.json
Backend/LoginSystem/LoginSystem/Configuration/: ServicesConfiguration.cs
Backend/LoginSystem/LoginSystem/Controllers/: AuthController.cs  LoginHistoryController.cs  UserController.cs
Backend/LoginSystem/LoginSystem/Properties/: launchSettings.json
Backend/StoredProcedure/: usp_Add_Login_Histories.sql  usp_GetLoginHistory.sql  usp_GetUsers.sql  usp_GetUsersWithNames.sql  usp_UpdateUserRole.sql
Backend/StoredProcedures/: usp_GetLoginHistory.sql  usp_GetUsers.sql
Frontend/LoginSystem/: package.json  pnpm-lock.yaml
Frontend/LoginSystem/src/: App.tsx  theme.tsx
(+85 files in other folders)
